# MicroserviceShell

./: .gitignore
src/: .env  (+6 more)
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ClientController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  Config.cs  ConfigurationDbContextSeed.cs  TestUsers.cs
src/Services/Identity/Identity.API/Extensions/: ClientExtensions.cs  IWebHostExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Mapping/: ClientProfile.cs
src/Services/Identity/Identity.API/Migrations/: 20220317063528_Initial_ApplicationDbContext.Designer.cs  20220317063528_Initial_ApplicationDbContext.cs  20220605002711_ApplicationDb.Designer.cs  20220605002711_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20220317072947_Initail_ConfigurationDbContext.Designer.cs  20220317072947_Initail_ConfigurationDbContext.cs  20220605002825_ConfigurationDb.Designer.cs  20220605002825_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20220317074845_Initial_PersistedGrantDbContext.Designer.cs  20220317074845_Initial_PersistedGrantDbContext.cs  20220605003022_PersistedGrantDb.Designer.cs  20220605003022_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: RegisterViewModel.cs
src/Services/Identity/Identity.API/Models/ClientViewModels/: ClientDetailModel.cs  ClientEditModel.cs  ClientViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Repositories/: ClientRepository.cs  IClientRepository.cs
src/Services/Identity/Identity.API/Services/: ClientService.cs  EFLoginService.cs  IClientService.cs  ILoginService.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Client/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Services/Identity/Identity.API/wwwroot/css/: site.min.css
src/Services/Shell/Shell.API/: Dockerfile  Program.cs  Shell.API.csproj  Startup.cs  appsettings.json
src/Services/Shell/Shell.API/Application/Authorization/: Roles.cs
src/Services/Shell/Shell.API/Application/Services/: ComponentService.cs  PageService.cs  RowService.cs
src/Services/Shell/Shell.API/Application/Validators/: ComponentValidator.cs
src/Services/Shell/Shell.API/Controllers/: ComponentController.cs  PageController.cs  RowController.cs
src/Services/Shell/Shell.API/Core/Repositories/: IDbRepository.cs  IPageRepository.cs  IRowRepository.cs
src/Services/Shell/Shell.API/Core/Services/: IPageService.cs  IRowService.cs
src/Services/Shell/Shell.API/Data/: IDbRepository.cs
src/Services/Shell/Shell.API/Data/Entities/: Column.cs  PageInfo.cs  Row.cs
src/Services/Shell/Shell.API/Data/Repositories/: MongoDbRepository.cs  PageRepository.cs  RowRepository.cs
src/Services/Shell/Shell.API/Domain/Events/: PageNameChangedEvent.cs
src/Services/Shell/Shell.API/Domain/Repositories/: IComponentRepository.cs  IDbRepository.cs  IPageRepository.cs  IRowRepository.cs  IUnitOfWork.cs
src/Services/Shell/Shell.API/Domain/Services/: IComponentService.cs  IPageService.cs  IRowService.cs
src/Services/Shell/Shell.API/Extensions/: AuthorizationPolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Shell/Shell.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Shell/Shell.API/Infrastructure/Entities/: Column.cs  Component.cs  PageInfo.cs  Row.cs
src/Services/Shell/Shell.API/Infrastructure/Repositories/: ComponentRepository.cs  MongoDbRepository.cs  MongoDbUnitOfWork.cs  PageRepository.cs  RowRepository.cs
src/Services/Shell/Shell.API/Middlewares/: ExceptionMiddleware.cs
src/Services/Shell/Shell.API/Models/: MongoDbSettings.cs
src/Services/Shell/Shell.API/Models/Constants/: AuthorizationConstants.cs
src/Services/Shell/Shell.API/Models/DTOs/: Column.cs  Component.cs  ComponentBase.cs  PageMetaData.cs  Row.cs
src/Services/Shell/Shell.API/Models/Entities/: Column.cs  Component.cs  PageMetaData.cs  Row.cs
src/Services/Shell/Shell.API/Profiles/: BackendProfile.cs  FrontendProfile.cs
src/Services/Shell/Shell.API/Properties/: launchSettings.json
src/Services/Shell/Shell.API/Services/: IPageService.cs  IRowService.cs  PageService.cs  RowService.cs
src/WebApps/ShellApp/: Dockerfile  Program.cs  ShellApp.csproj  Startup.cs  appsettings.json
src/WebApps/ShellApp/API/: IPageApi.cs
src/WebApps/ShellApp/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/WebApps/ShellApp/Client/src/: app.html  app.js  app.js.map  app.scss  app.ts
src/WebApps/ShellApp/Controllers/: AccountController.cs  ShellController.cs
src/WebApps/ShellApp/Core/Services/: IPageService.cs
src/WebApps/ShellApp/Extensions/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/WebApps/ShellApp/Models/: ErrorViewModel.cs  PageModel.cs
src/WebApps/ShellApp/Properties/: launchSettings.json
src/WebApps/ShellApp/Route/: RouteConstants.cs  SiteRouteConstraint.cs
src/WebApps/ShellApp/Services/: HttpClientAuthorizationDelegatingHandler.cs  PageService.cs
src/WebApps/ShellApp/Views/Shared/: Error.cshtml
src/WebApps/ShellApp/Views/Shell/: Callback.cshtml  Index.cshtml  Links.cshtml
src/WebApps/ShellApp/wwwroot/: app.bundle.js  app.js  config.local.json  index.html  vendor.bundle.js
(+173 files in other folders)
