<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app.ts" />
    <None Remove="Client\src\html.d.ts" />
    <None Remove="Client\src\services\bootstrap\bootstrap-html-generator.ts" />
    <None Remove="Client\src\services\html-generator-factory.ts" />
    <None Remove="Client\src\services\html-generator.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app.ts" />
    <TypeScriptCompile Include="Client\src\html.d.ts" />
    <TypeScriptCompile Include="Client\src\services\bootstrap\bootstrap-html-generator.ts" />
    <TypeScriptCompile Include="Client\src\services\html-generator-factory.ts" />
    <TypeScriptCompile Include="Client\src\services\html-generator.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\src\components\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
  </ItemGroup>

</Project>
