<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\features\authCallbackFeature.ts" />
    <None Remove="Client\src\features\shellFeature.ts" />
    <None Remove="Client\src\html\bootstrap\shell-service.ts" />
    <None Remove="Client\src\models\app.config.model.ts" />
    <None Remove="Client\src\router\index.ts" />
    <None Remove="Client\src\router\route.table.ts" />
    <None Remove="Client\src\services\auth.service.ts" />
    <None Remove="Client\src\services\config.service.ts" />
    <None Remove="Client\src\store\index.ts" />
    <None Remove="Client\src\store\reducers\settingSlice.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Logging\Common.Logging\Common.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\features\authCallbackFeature.ts" />
    <TypeScriptCompile Include="Client\src\features\shellFeature.ts" />
    <TypeScriptCompile Include="Client\src\models\app.config.model.ts" />
    <TypeScriptCompile Include="Client\src\router\index.ts" />
    <TypeScriptCompile Include="Client\src\router\route.table.ts" />
    <TypeScriptCompile Include="Client\src\services\auth.service.ts" />
    <TypeScriptCompile Include="Client\src\services\config.service.ts" />
    <TypeScriptCompile Include="Client\src\services\shell.service.ts" />
    <TypeScriptCompile Include="Client\src\store\index.ts" />
    <TypeScriptCompile Include="Client\src\store\reducers\settingSlice.ts" />
  </ItemGroup>

</Project>
